<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>MiHealth</title>
</head>
<body>
    <header>
        <div class="logo"><span>MI</span>HEALTH</div>
        <nav>
            <div class="navItem"><a href="#">Breakfast</a></div>
            <div class="navItem"><a href="#">Lunch</a></div>
            <div class="navItem"><a href="#">Dinner</a></div>
            <div class="navItem"><a href="#">Dessert</a></div>
        </nav>
    </header>
    <main>
        <section class="blurb">
            <h1 class="blurb-head"></h1>
            <p calss="blurb-text"></p>
        </section>
        <section calss="menu">

        </section>
    </main>
</body>
</html>